<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width",initial-scale=1.0>
	<title>Among Us</title>
	<link rel="icon" href="../photos/logo9000.png" type="image/png">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
	<style type="text/css" media="screen">
		u{
			color: #8f8f8f;
		}
		.rating{
			display: inline-block;
			z-index: 100;
			width:600px;
		}
		.heading {
		  font-size: 25px;
		  margin-right: 25px;
		}

		.fa {
		  font-size: 25px;
		}

		.checked {
		  color: orange;
		}
		.bar-5 {width: 84%; height: 18px; background-color: #4CAF50;padding-left:5px;color: black;}
		.bar-4 {width: 8%; height: 18px; background-color: #2196F3;padding-left:5px;color: black;}
		.bar-3 {width: 5%; height: 18px; background-color: #00bcd4;padding-left:5px;color: black;}
		.bar-2 {width: 2%; height: 18px; background-color: #ff9800;padding-left:5px;color: black;}
		.bar-1 {width: 12%; height: 18px; background-color: #f44336;padding-left:5px;color: black;}

		.middle {
		  margin-top:10px;
		  float: left;
		  width: 550px;
		}

		.bar-container {
		  width: 100%;
		  background-color:grey;
		  text-align: center;
		  color: white;
		  border-radius: 0 10px 10px ;
		  text-align: left;
		  margin-bottom: -5px;
		}
		.row{
			margin-left: 20px;
		}
		@media (max-width: 630px) {
			.row{
			margin-left: 0;
			}
			.middle{
				width: 100%;
			}
		}
	
	</style>
	<link rel="stylesheet" href="../CSS/game_section.css">

</head>
<body>
	<section>
		<div id="mySidenav" class="sidenav">
		  <ul>
		  	  <li id="info" onclick="info()">Info</li>
		 	  <li id="rating" onclick="rating()">Rating</li>
		  	  <li id="req" onclick="req()">S.Req.</li>
		  </ul>
		</div>
		 															<!-- Video -->
		<div class="background-video">
			<video src="..\videos\au.mp4" autoplay muted loop class="one"></video>
		</div>
		<div class="container">
			<header id="navbar">
																	<!-- Navbar -->
				<a href="../Html/aaa.html" class="logo">AAA</a>
				<ul>
					<li><a href="../Html/home.html">Home</a></li>
					<li><a href="../Html/aboutus.html">About'Us</a></li>
					<li><a href="../Html/contactus.html">Contact'Us</a></li>
					<li><a href="../Html/pc.html">Previous</a></li>
				</ul>
			<span class="menuIcon" onclick="toggleMenu()"><i class="icon fas fa-ellipsis-h"></i></span>
			</header>
																	<!-- Rating -->
			<div class="rating active" style="color: white;">
				<span class="heading"><h1>User Rating</h1></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star" aria-hidden="true"></span>
				<p>4.1 average based on 695,258 reviews</p>
				<div class="row">
				  <div class="middle">
				    <div class="bar-container">
				      <div class="bar-5"><span style="line-height: 0.5;">5⭐</span></div>
				    </div> <br>
				  </div>
				  <div class="middle">
				    <div class="bar-container">
				      <div class="bar-4"><span style="line-height: 0.5;">4⭐</span></div>
				    </div> <br>
				  </div>
				  <div class="middle">
				    <div class="bar-container">
				      <div class="bar-3"><span style="line-height: 0.5;">3⭐</span></div>
				    </div> <br>
				  </div>
				  <div class="middle">
				    <div class="bar-container">
				      <div class="bar-2"><span style="line-height: 0.5;">2⭐</span></div>
				    </div> <br>
				  </div>
				  <div class="middle">
				    <div class="bar-container">
				      <div class="bar-1"><span style="line-height: 0.5;">1⭐</span></div>
				    </div>
				  </div>
				</div>
			</div>
			<div class="textarea" >
				<div class="text">
					<div>
						<h2>Among Us</h2>
                        <p><b><i>Among Us</i></b> is an online multiplayer social deduction game developed and published by American game studio Innersloth. It was released on iOS and Android devices in June 2018 and on Windows in November 2018, featuring cross-platform play between these platforms. The game was also ported for the Nintendo Switch in December 2020, and has planned releases for the Xbox One, Xbox Series X and Series S, PlayStation 4 and PlayStation 5 in 2021. The game was inspired by the party game Mafia and the science fiction horror film The Thing, and since the release of its first map, The Skeld, other maps were added into the game. A fourth map, "The Airship", was released in March 2021.
                    </p>
					</div>
					
				</div>
			</div>
																		<!-- Sys. Requirements -->
			<div class="req active" style="color: white;font-size: 20px">
				<p>
					<u><b>OS: </b></u> Windows 7 SP1+ <br>
					<u><b>Processor:</b></u> SSE2 instruction set support <br>
					<u><b>Memory: </b></u> 1 GB RAM <br>
					<!-- <u><b>Graphics: </b></u> NVIDIA GeForce GTX 660 or AMD Radeon HD 7870 or equivalent DX11 GPU <br> -->
					<u><b>Storage: </b></u> 250 MB of free space
				</p>
			</div>
		</div>
	</section>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript">
		function toggleMenu () {
			var menuIcon=document.querySelector('.icon');
			var navbar=document.querySelector('#navbar');
			menuIcon.classList.toggle('active');
			navbar.classList.toggle('active');
		}
		function info() {
			    const x=(!($(".textarea").hasClass("active")));
			    if(x){
			    	return;
			    }else {
			    	$( ".textarea" ).removeClass( "active" );
			    	$( ".rating" ).addClass( "active" );
			    	$( ".req" ).addClass( "active" );
			    }
			  };
		function rating() {
			    const x=(!($(".rating").hasClass("active")));
			    if(x){
			    	return;
			    }else {
			    	
			    	$( ".rating" ).removeClass( "active" );
			    	$( ".textarea" ).addClass( "active" );
			    	$( ".req" ).addClass( "active" );
			    }
			  };
		function req() {
			    const x=(!($(".req").hasClass("active")));
			    if(x){
			    	return;
			    }else {
			    	
			    	$( ".req" ).removeClass( "active" );
			    	$( ".textarea" ).addClass( "active" );
			    	$( ".rating" ).addClass( "active" );
			    }
			  };
	</script>
</body>
</html>