<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width",initial-scale=1.0>
	<title>The Witcher 3: Wild Hunt</title>
	<link rel="icon" href="../photos/logo9000.png" type="image/png">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
	<style type="text/css" media="screen">
		u{
			color: #8f8f8f;
		}
		.rating{
			display: inline-block;
			z-index: 100;
			width:600px;
		}
		.heading {
		  font-size: 25px;
		  margin-right: 25px;
		}

		.fa {
		  font-size: 25px;
		}

		.checked {
		  color: orange;
		}
		.bar-5 {width: 85%; height: 18px; background-color: #4CAF50;padding-left:5px;color: black;}
		.bar-4 {width: 60%; height: 18px; background-color: #2196F3;padding-left:5px;color: black;}
		.bar-3 {width: 15%; height: 18px; background-color: #00bcd4;padding-left:5px;color: black;}
		.bar-2 {width: 8%; height: 18px; background-color: #ff9800;padding-left:5px;color: black;}
		.bar-1 {width: 2%; height: 18px; background-color: #f44336;padding-left:5px;color: black;}

		.middle {
		  margin-top:10px;
		  float: left;
		  width: 550px;
		}

		.bar-container {
		  width: 100%;
		  background-color:grey;
		  text-align: center;
		  color: white;
		  border-radius: 0 10px 10px ;
		  text-align: left;
		  margin-bottom: -5px;
		}
		.row{
			margin-left: 20px;
		}
		@media (max-width: 630px) {
			.row{
			margin-left: 0;
			}
			.middle{
				width: 100%;
			}
		}
	
	</style>
	<link rel="stylesheet" href="../CSS/game_section.css">

</head>
<body>
	<section>
		<div id="mySidenav" class="sidenav">
		  <ul>
		  	  <li id="info" onclick="info()">Info</li>
		 	  <li id="rating" onclick="rating()">Rating</li>
		  	  <li id="req" onclick="req()">S.Req.</li>
		  </ul>
		</div>
		 															<!-- Video -->
		<div class="background-video">
			<video src="..\videos\w3.mp4" autoplay muted loop class="one"></video>
		</div>
		<div class="container">
			<header id="navbar">
																	<!-- Navbar -->
				<a href="../Html/aaa.html" class="logo">AAA</a>
				<ul>
					<li><a href="../Html/home.html">Home</a></li>
					<li><a href="../Html/aboutus.html">About'Us</a></li>
					<li><a href="../Html/contactus.html">Contact'Us</a></li>
					<li><a href="../Html/pc.html">Previous</a></li>
				</ul>
			<span class="menuIcon" onclick="toggleMenu()"><i class="icon fas fa-ellipsis-h"></i></span>
			</header>
																	<!-- Ṛating -->
			<div class="rating active" style="color: white;">
				<span class="heading"><h1>User Rating</h1></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star-half checked" aria-hidden="true"></span>
				<p>4.9 average based on 460,622 reviews</p>
				<div class="row">
				  <div class="middle">
				    <div class="bar-container">
				      <div class="bar-5"><span style="line-height: 0.5;">5⭐</span></div>
				    </div> <br>
				  </div>
				  <div class="middle">
				    <div class="bar-container">
				      <div class="bar-4"><span style="line-height: 0.5;">4⭐</span></div>
				    </div> <br>
				  </div>
				  <div class="middle">
				    <div class="bar-container">
				      <div class="bar-3"><span style="line-height: 0.5;">3⭐</span></div>
				    </div> <br>
				  </div>
				  <div class="middle">
				    <div class="bar-container">
				      <div class="bar-2"><span style="line-height: 0.5;">2⭐</span></div>
				    </div> <br>
				  </div>
				  <div class="middle">
				    <div class="bar-container">
				      <div class="bar-1"><span style="line-height: 0.5;">1⭐</span></div>
				    </div>
				  </div>
				</div>
			</div>
			<div class="textarea" >
				<div class="text">
					<div>
						<h2>The Witcher 3: Wild Hunt</h2>
                        <p><b><i>The Witcher 3: Wild Hunt</i></b> is an action role-playing game developed and published by Polish developer CD Projekt Red and is based on The Witcher series of fantasy novels written by Andrzej Sapkowski. It is the sequel to the 2011 game The Witcher 2: Assassins of Kings and the third main installment in The Witcher video game series, played in an open world with a third-person perspective.
                    </p>
					</div>
					
				</div>
			</div>
																		<!-- Sys. Requirements -->
			<div class="req active" style="color: white;font-size: 20px">
				<p>
					<u><b>OS:</b></u> 64-bit Windows 7, 64-bit Windows 8 (8.1) or 64-bit Windows 10 <br>
					<u><b>Processor:</b></u> Intel CPU Core i5-2500K 3.3GHz / AMD CPU Phenom II X4 940 <br>
					<u><b>Memory:</b></u> 6 GB RAM <br>
					<u><b>Graphics:</b></u>Nvidia GPU GeForce GTX 660 / AMD GPU Radeon HD 7870 <br>
					<u><b>Storage:</b></u> 35 GB available space
				</p>
			</div>
		</div>
	</section>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript">
		function toggleMenu () {
			var menuIcon=document.querySelector('.icon');
			var navbar=document.querySelector('#navbar');
			menuIcon.classList.toggle('active');
			navbar.classList.toggle('active');
		}
		function info() {
			    const x=(!($(".textarea").hasClass("active")));
			    if(x){
			    	return;
			    }else {
			    	$( ".textarea" ).removeClass( "active" );
			    	$( ".rating" ).addClass( "active" );
			    	$( ".req" ).addClass( "active" );
			    }
			  };
		function rating() {
			    const x=(!($(".rating").hasClass("active")));
			    if(x){
			    	return;
			    }else {
			    	
			    	$( ".rating" ).removeClass( "active" );
			    	$( ".textarea" ).addClass( "active" );
			    	$( ".req" ).addClass( "active" );
			    }
			  };
		function req() {
			    const x=(!($(".req").hasClass("active")));
			    if(x){
			    	return;
			    }else {
			    	
			    	$( ".req" ).removeClass( "active" );
			    	$( ".textarea" ).addClass( "active" );
			    	$( ".rating" ).addClass( "active" );
			    }
			  };
	</script>
</body>
</html>