<!DOCTYPE html>
<html>
    <head>
        <title>AAA</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../CSS/aboutus.css">
        <link rel="icon" href="../photos/logo9000.png" type="image/png">
        <style>
            .main::before{
            content: '';
            position: absolute;
            box-sizing: border-box;
            top: 4.5vh;
            left: 2.5vw;
            width: 95%;
            height: 91.5%;
            backdrop-filter:blur(150px);
            box-shadow: 0 0 50px rgba(255, 255, 255, 0.288),inset 0 0 10px #000000;
        }
            .main .textarea .text div p{
                color: #ffffff;
                font-weight: 50;
                font-size:24px;
                margin: 20px 0;
                font-family: 'Pangolin', cursive;
            }
            .main .textarea .text div h2{
                color: #ffffff;
                text-decoration: underline;
                font-size: 6em;
                line-height: 1em;
                font-weight: 700;
            }
        </style>
    </head>
    <body>
        <div class="background-video">
            <video src="..\videos\whee.mp4" autoplay muted loop class="one"></video>
        </div>
        <div class="main">
            <div class="textarea" >
				<div class="text">
					<div>
						<h2>AAA</h2>
                        <p>
                            In the video-game industry, AAA (pronounced and sometimes written Triple-A) is an informal classification used to categorise games produced and distributed by a mid-sized or major publisher, which typically have higher development and marketing budgets than other tiers of game.The term "AAA" began to be used in the late 1990s, when a few development companies started using the expression at gaming conventions in the US.Triple-A titles produced during the late 1990s and early 2000s brought a shift towards more narrative-driven games that mixed storytelling elements with gameplay. The earlier widespread adoption of optical media from earlier in the 1990s had brought elements like cutscenes, and the advances in real-time 3D graphics. With larger budgets, developers were able to find new innovative ways to present narrative as a direct part of gameplay rather than interspersed into pre-rendered cutscenes.<br>The mid-2010s, the term "AAA+" was used to describe AAA type games that generated additional revenue over time, in a similar fashion to Massively multiplayer online games, by using software-as-a-service methods such as season passes and expansion packs. The similar construction "III" (Triple-I) has also been used to describe high-production-value games in the indie game industry.
                        </p>
					</div>
					
				</div>
			</div>
            
        </div>
    </body>
</html>