<!DOCTYPE html>
<html>
    <head>
        <title>Indie</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../CSS/aboutus.css">
        <link rel="icon" href="../photos/logo9000.png" type="image/png">
        <style>
            .main::before{
            content: '';
            position: absolute;
            box-sizing: border-box;
            top: 4.5vh;
            left: 2.5vw;
            width: 95%;
            height: 91.5%;
            backdrop-filter:blur(150px);
            box-shadow: 0 0 50px rgba(255, 255, 255, 0.288),inset 0 0 10px #000000;
        }
            .main .textarea .text div p{
                color: #ffffff;
                font-weight: 50;
                font-size:24px;
                margin: 20px 0;
                font-family: 'Pangolin', cursive;
            }
            .main .textarea .text div h2{
                color: #ffffff;
                text-decoration: underline;
                font-size: 6em;
                line-height: 1em;
                font-weight: 700;
            }
        </style>
    </head>
    <body>
        <div class="background-video">
            <video src="..\videos\whee.mp4" autoplay muted loop class="one"></video>
        </div>
        <div class="main">
            <div class="textarea" >
				<div class="text">
					<div>
						<h2>Indie</h2>
                        <p>
                            An independent video game or indie game is a video game typically created by individuals or smaller development teams without the financial and technical support of a large game publisher, in contrast to most "AAA" (triple-A) games. However, the "indie" term may apply to other scenarios where the development of the game has some measure of independence from a publisher even if a publisher helps fund and distribute a game, such as creative freedom. Because of their independence and freedom to develop, indie games often focus on innovation, experimental gameplay, and taking risks not usually afforded in AAA games, and may explore the medium to produce unique experiences in art games. Indie games tend to be sold through digital distribution channels rather than at retail due to lack of publisher support. The term is synonymous with that of independent music or independent film in those respective mediums.
                        </p>
					</div>
					
				</div>
			</div>
            
        </div>
    </body>
</html>